<!DOCTYPE html>
<html>
<head>  
    <meta charset="utf-8">
    <title>M1 Q3 - ARRIESGADO</title>
    <style>
        body { margin: 0; }    

        .instructions 
        {
            position: absolute;
            top: 0.50%;
            left: 40%; /* Adjust left property to move the instructions to the right */
            transform: translateX(-50%); /* Center horizontally */
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.3);
            padding: 20px; /* Add padding for better appearance */
        }
        p
        {
            font-size: medium;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: -6px 0;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <p><b>Game Controls</b></p>
        <p>Move Left: Left Arrow Key</p>
        <p>Move Right: Right Arrow Key</p>
    </div>
    <script src="/scripts/phaser.min.js"></script>
    <script src="/scripts/game.js"></script>
</body>
</html>
